{
  "name": "precious-okoro-studio",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "type": "module",
  "dependencies": {
    "@sanity/vision": "^6.18.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.18.0",
    "styled-components": "^6.5.3"
  }
}
